# InformationManager

./: .gitignore  20250904105456_tct-delta_members.csv  20250904144840_tct-delta_members.csv  20250908164351_tct-delta_members.csv  20250911092517_tct-delta_members.csv  README.md  appspec.yml  build.gradle  build.gradle.kts  buildspec.yml  dependencies.gradle  deploy.sh  gradle.properties  pom.xml  run-full-preload.bat  settings.gradle
API/: pom.xml
DataImport/: build.gradle
DataImport/src/main/java/org/endeavourhealth/informationManager/DataImport/: Main.java  Transformer.java
DataImport/src/main/java/org/endeavourhealth/informationManager/DataImport/fileHandlers/: EmisCsvHandler.java  FileHandler.java
DataImport/src/main/resources/: EmisAdminLocation.jslt
Database/: README.md
Database/1.Source-data/: 01.snomed_import.sql  02.read-v2_import.sql  03.read-v3_import.sql  04.icd10_import.sql  05.opcs4_import.sql  06.icd10-opcs4-maps_import.sql  07.Barts-cerner_import.sql  08.emis-local-code_import.sql  09.tpp-local-code_import.sql  10.vision-local-codes_import.sql  11.encounter-types_import.sql  12.covid-patch.sql  12.fhir-value-sets.sql
Database/5.SupplierMaps/: 1.emis-maps-import.sql  2.tpp-maps-import.sql  3.vision-maps-import.sql  4.kelvin-maps.sql
Database/6.Migration/: migration.sql
Database/7.IMv6/: 02.tables.sql  05.PopulateConfig.sparql  05.PopulateConfig.sql  06.PopulateMapDocument.sql  07.Workflow.sql  08.IM.Configttl  10.PopulateFilterOptions.sparql  11.MonitoringConfig.sparql  Config,.ttl  Preload.txt
Deployment/: README.md  deploy.sh  update.sh
DiscoveryConverter/src/main/resources/: main.fxml
DocumentImport/: build.gradle  build.gradle.kts  pom.xml
DocumentImport/src/main/resources/: Endeavour-rules.pie
Exporters/: pom.xml
Exporters/src/main/java/: ConceptSetExporter.java  ExporterApp.java
Feeds/: README.md  build.gradle  build.gradle.kts  pom.xml
Feeds/src/main/resources/: logback.xml
QOFExtractor/: build.gradle.kts
Scratch/: build.gradle  build.gradle.kts  pom.xml
Scratch/src/main/resources/: CloneIndex.txt  OSPropertyMapping.txt
StaticConstGenerator/: build.gradle  build.gradle.kts
StaticConstGenerator/src/main/java/org/endeavourhealth/plugins/: StaticConstGenerator.java  VocabDef.java  VocabGeneratorExtension.java
Transforms/: README.md  build.gradle  build.gradle.kts  pom.xml
Transforms/src/main/resources/: EnquiryDocument033.xsd  OpenSearchMappings.txt  datatypes.xsd  vocabulary.xsd
Utils/: README.md  build.gradle  build.gradle.kts
Utils/src/main/resources/: CloneIndex.txt  OSPropertyMapping.txt  logback.xml
V1-V2Migration/: build.gradle  build.gradle.kts
VocabGenerator/: build.gradle
WordBuilder/: pom.xml
aws_scripts/: build.sh  cleanup  rundbbuild
common/: build.gradle  build.gradle.kts  pom.xml
common/src/main/grammars/: ECL.g4
common/src/main/resources/: ConceptMap.json
datafiles/tct/: legacy_tct_import.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  script.js  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/endeavourhealth/informationManager/: Closure.html  ClosureGenerator.html  ClosureGeneratorTest.html  Main.html  OntologyFiler.html  OntologyFilerJDBCDAL.html  OntologyImport.html  RuntimeImporter.html  TTConceptFilerJDBC.html  TTDocumentFiler.html  TTDocumentFilerDAL.html  TTDocumentFilerJDBC.html  TTImport.html  TTImportByType.html  TTInstanceFilerJDBC.html  package-frame.html  package-summary.html  package-tree.html
docs/org/endeavourhealth/informationManager/common/: FeedDAL.html  Logger.html  ZipUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/org/endeavourhealth/informationManager/concepteditor/: ConceptEditor.CaretListenerLabel.html  ConceptEditor.HighlightDocumentFilter.html  ConceptEditor.MyUndoableEditListener.html  ConceptEditor.html  EditorApp.html  EditorChecker.html  IMLangChecker.html  IMLangErrorListener.html  IMLangVisitorImp.html  SquigglePainter.html  package-frame.html  package-summary.html  package-tree.html
docs/org/endeavourhealth/informationManager/converter/: DiscoveryConverter.html  DiscoveryIdsController.html  DiscoveryIdsResult.html  ECLController.html  ErrorController.html  IMAccess.html  MainController.html  package-frame.html  package-summary.html  package-tree.html
docs/org/endeavourhealth/informationManager/migration/: DBMigration.html  MigrationEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/org/endeavourhealth/informationManager/parser/: ECLBaseListener.html  ECLBaseVisitor.html  ECLLexer.html  ECLListener.html  ECLParser.AncestorofContext.html  ECLParser.AncestororselfofContext.html  ECLParser.AnynonescapedcharContext.html  ECLParser.BsContext.html  ECLParser.CardinalityContext.html  ECLParser.ChildofContext.html  ECLParser.CommentContext.html  ECLParser.CompoundexpressionconstraintContext.html  ECLParser.ConceptidContext.html  ECLParser.ConjunctionContext.html  ECLParser.ConjunctionattributesetContext.html  ECLParser.ConjunctionexpressionconstraintContext.html  ECLParser.ConjunctionrefinementsetContext.html  ECLParser.ConstraintoperatorContext.html  ECLParser.CrContext.html  ECLParser.DecimalvalueContext.html  ECLParser.DescendantofContext.html  ECLParser.DescendantorselfofContext.html  ECLParser.DigitContext.html  ECLParser.DigitnonzeroContext.html  ECLParser.DisjunctionContext.html  ECLParser.DisjunctionattributesetContext.html  ECLParser.DisjunctionexpressionconstraintContext.html  (+140 more)
gradle/: dependencies.gradle  libs.versions.toml
(+821 files in other folders)
