# gradle/libs.versions.toml
[versions]
activation = "2.1.2"
apache = "4.5.14"
apachePoi = "5.4.0"
antlr = "4.13.1"
gradleApi = "8.4"
jackson = "2.16.0"
jaxb = "4.0.4"
junit = "5.10.1"
junitRunner = "1.10.1"
junitSuite = "1.11.4"
jsonSimple = "0.4"
logback = "1.5.20"
openCsv = "5.9"
owlApi = "5.5.0"
rdf4j = "4.3.8"
slf4j = "2.0.17"
wsrs = "4.0.0"
zip4j = "2.11.5"
cucumber = "7.22.0"
mockito = "5.14.2"

[plugins]
sonar = { id = "org.sonarqube", version = "6.2.0.5505" }

[libraries]
imapi = "org.endeavourhealth.imapi:IMAPI:2.1-SNAPSHOT"
antlr = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
apache = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache" }
apache-poi = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }
gradleApi = { module = "dev.gradleplugins:gradle-api", version.ref = "gradleApi" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jakartaActivation = { module = "jakarta.activation:jakarta.activation-api", version.ref = "activation" }
jaxbApi = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb" }
jaxbRuntime = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb" }
jerseyClient = { module = "org.glassfish.jersey.core:jersey-client", version.ref = "wsrs" }
jerseyHk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "wsrs" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitRunner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junitRunner" }
junitSuite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junitSuite" }
jsonSimple = { module = "org.apache.clerezza.ext:org.json.simple", version.ref = "jsonSimple" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
openCsv = { module = "com.opencsv:opencsv", version.ref = "openCsv" }
owlApiApiBinding = { module = "net.sourceforge.owlapi:owlapi-apibinding", version.ref = "owlApi" }
owlApiDistribution = { module = "net.sourceforge.owlapi:owlapi-distribution", version.ref = "owlApi" }
rdf4jRepoApi = { module = "org.eclipse.rdf4j:rdf4j-repository-api", version.ref = "rdf4j" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
wsrs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "wsrs" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
cucumber = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
