#saved configuration
#Wed Oct 14 11:56:16 BST 2020
parentEntity=
uuidMapFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Ontologies\\UUIDMap
inputFolderFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Ontologies\\Snomed\\SnomedRF2
snomedNamespace=1000252
outputFolderFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Ontologies\\Snomed\\SnomedDiscovery\\Asserted
