#saved configuration
#Tue Oct 06 13:05:29 BST 2020
parentEntity=
snomedInputFolder=C\:\\msm\\SHARED
snomedNamespace=1000252
snomedOutputFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Products\\Information model\\IMLiveDataResources
