#saved configuration
#Thu Oct 15 16:46:09 BST 2020
parentEntity=
uuidMapFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Ontologies\\UUIDMap
inputFolderFolder=C\:\\Snomed\\SnomedRF2
snomedNamespace=1000252
outputFolderFolder=C\:\\Snomed\\SnomedDiscovery\\Inferred
