PUT /<source-index>/_block/write
DELETE <target-index>
PUT /<source-index>/_clone/<target-index>

PUT _scripts/orderBy
{
  "script": {
      "lang": "painless",
      "source": """
        def orders = params['orders'];
        int score=1000000;
		    int dif= 100000;
		    for (int i= 0; i<orders.orderBy.size(); i++){
			    def orderBy= orders.orderBy.get(i);
			    def field = orderBy.field;
			    if (orderBy.iriValue!=null){
			      field = field + ".@id";
			      if (doc.containsKey(field)){
			        for (int q=0; q<orderBy.iriValue.size(); q++){
                def iri= orderBy.iriValue[q];
                if (!doc[field].contains(iri)){
                  score=score-(dif);
                }
              }
            }
            else
                score=score-(dif*9);
          }
          if (orderBy.startsWithTerm!=null){
            if (orderBy.startsWithTerm==true) {
              field=field+".keyword";
              if (doc.containsKey(field)){
                if (doc[field].size()>0){
                  if (!doc[field].value.toLowerCase().startsWith(params['term'])){
                    score=score-dif;
                  }
                }
              }
            }
          }
          dif=dif/10;
        }
      return score;
        """
  }
}
