<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.22 at 10:05:45 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.e-mis.com/emisopen">
    <schemaBindings map="false">
      <package name="org.endeavourhealth.informationmanager.transforms.eqd"/>
    </schemaBindings>
    <bindings scd="~tns:EQDOC.GPES">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGPES"/>
    </bindings>
    <bindings scd="~tns:EQDOC.PatientFilter">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCPatientFilter"/>
    </bindings>
    <bindings scd="~tns:EQDOC.KeyValuePair">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCKeyValuePair"/>
    </bindings>
    <bindings scd="~tns:EQDOC.DynamicColumn">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCDynamicColumn"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SchedulePatternYearly">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSchedulePatternYearly"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SchedulePatternMonthly">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSchedulePatternMonthly"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateBandValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateBandValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AuditReport">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAuditReport"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListReport">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListReport"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ColumnOrder">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCColumnOrder"/>
    </bindings>
    <bindings scd="~tns:dt.TimeRange">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtTimeRange"/>
    </bindings>
    <bindings scd="~tns:EQDOC.EnquiryDocument">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCEnquiryDocument"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Report">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCReport"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Folder">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFolder"/>
    </bindings>
    <bindings scd="~tns:EQDOC.LibraryItem">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCLibraryItem"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Parameters">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCParameters"/>
    </bindings>
    <bindings scd="~tns:dt.dbo">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtDbo"/>
    </bindings>
    <bindings scd="~tns:dt.DatePart">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtDatePart"/>
    </bindings>
    <bindings scd="~tns:dt.Duration">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtDuration"/>
    </bindings>
    <bindings scd="~tns:dt.Code">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtCode"/>
    </bindings>
    <bindings scd="~tns:dt.CodeQualified">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtCodeQualified"/>
    </bindings>
    <bindings scd="~tns:dt.Qualifier">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtQualifier"/>
    </bindings>
    <bindings scd="~tns:dt.Contact">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtContact"/>
    </bindings>
    <bindings scd="~tns:dt.Address">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtAddress"/>
    </bindings>
    <bindings scd="~tns:dt.PostcodeData">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtPostcodeData"/>
    </bindings>
    <bindings scd="~tns:dt.PatientIdentifier">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtPatientIdentifier"/>
    </bindings>
    <bindings scd="~tns:dt.UserIdentifier">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtUserIdentifier"/>
    </bindings>
    <bindings scd="~tns:dt.DocumentData">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtDocumentData"/>
    </bindings>
    <bindings scd="~tns:dt.Age">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtAge"/>
    </bindings>
    <bindings scd="~tns:dt.AgeRange">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtAgeRange"/>
    </bindings>
    <bindings scd="~tns:dt.ConsentValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.DtConsentValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Enquirer">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCEnquirer"/>
    </bindings>
    <bindings scd="~tns:EQDOC.EnquirerAgreement">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCEnquirerAgreement"/>
    </bindings>
    <bindings scd="~tns:EQDOC.FolderAssociation">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFolderAssociation"/>
    </bindings>
    <bindings scd="~tns:EQDOC.PopulationDefinition">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCPopulationDefinition"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Population">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCPopulation"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Author">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAuthor"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ContractInformation">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCContractInformation"/>
    </bindings>
    <bindings scd="~tns:EQDOC.PopulationParent">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCPopulationParent"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SearchIdentifier">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSearchIdentifier"/>
    </bindings>
    <bindings scd="~tns:EQDOC.CriteriaGroupDefinition">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCCriteriaGroupDefinition"/>
    </bindings>
    <bindings scd="~tns:EQDOC.CriteriaGroup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCCriteriaGroup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.BaseCriteriaGroup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCBaseCriteriaGroup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Criteria">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCCriteria"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Criterion">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCCriterion"/>
    </bindings>
    <bindings scd="~tns:EQDOC.MethodCall">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCMethodCall"/>
    </bindings>
    <bindings scd="~tns:EQDOC.FilterAttribute">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFilterAttribute"/>
    </bindings>
    <bindings scd="~tns:EQDOC.TestAttribute">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCTestAttribute"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ColumnValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCColumnValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ValueSet">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCValueSet"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ValueSetValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCValueSetValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Exception">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCException"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ExceptionValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCExceptionValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.RangeValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCRangeValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.RangeFrom">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCRangeFrom"/>
    </bindings>
    <bindings scd="~tns:EQDOC.RangeTo">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCRangeTo"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SingleValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSingleValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Value">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.RecordFrequency">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCRecordFrequency"/>
    </bindings>
    <bindings scd="~tns:EQDOC.FrequencyRange">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFrequencyRange"/>
    </bindings>
    <bindings scd="~tns:EQDOC.FrequencyRangeFrom">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFrequencyRangeFrom"/>
    </bindings>
    <bindings scd="~tns:EQDOC.FrequencyRangeTo">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFrequencyRangeTo"/>
    </bindings>
    <bindings scd="~tns:EQDOC.FilterRestriction">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCFilterRestriction"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ColumnOrderGrouping">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCColumnOrderGrouping"/>
    </bindings>
    <bindings scd="~tns:EQDOC.LinkedCriterion">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCLinkedCriterion"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Relationship">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCRelationship"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateReport">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateReport"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListOfItems">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListOfItems"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateGroup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateGroup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateDisplay">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateDisplay"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateLayout">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateLayout"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateBanding">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateBanding"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateLibraryBanding">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateLibraryBanding"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateHierarchy">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateHierarchy"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateSubgroup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateSubgroup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.AggregateResult">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCAggregateResult"/>
    </bindings>
    <bindings scd="~tns:EQDOC.BandRange">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCBandRange"/>
    </bindings>
    <bindings scd="~tns:EQDOC.BandRangeFrom">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCBandRangeFrom"/>
    </bindings>
    <bindings scd="~tns:EQDOC.BandRangeTo">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCBandRangeTo"/>
    </bindings>
    <bindings scd="~tns:EQDOC.BandSingleValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCBandSingleValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListColumnGroup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListColumnGroup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListColumns">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListColumns"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListColumn">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListColumn"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListSortColumn">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListSortColumn"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListGrouping">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListGrouping"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListGroupingColumn">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListGroupingColumn"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListGroupingColumnar">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListGroupingColumnar"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListGroupingSummary">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListGroupingSummary"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ListReportLevelSort">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCListReportLevelSort"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Schedule">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSchedule"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SchedulePattern">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSchedulePattern"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SchedulePatternDaily">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSchedulePatternDaily"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SchedulePatternWeekly">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSchedulePatternWeekly"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ScheduleRange">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCScheduleRange"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ScheduleDate">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCScheduleDate"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ScheduleRelativeDate">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCScheduleRelativeDate"/>
    </bindings>
    <bindings scd="~tns:EQDOC.MailMerge">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCMailMerge"/>
    </bindings>
    <bindings scd="~tns:EQDOC.MailMergeTable">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCMailMergeTable"/>
    </bindings>
    <bindings scd="~tns:EQDOC.LibraryItemCriterion">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCLibraryItemCriterion"/>
    </bindings>
    <bindings scd="~tns:EQDOC.DynamicFunction">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCDynamicFunction"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Summarise">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSummarise"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ReportCollections">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCReportCollections"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ReportSet">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCReportSet"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ReportSetGroup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCReportSetGroup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.QMAS">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCQMAS"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Mapping">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCMapping"/>
    </bindings>
    <bindings scd="~tns:EQDOC.MapItem">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCMapItem"/>
    </bindings>
    <bindings scd="~tns:EQDOC.MappingException">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCMappingException"/>
    </bindings>
    <bindings scd="~tns:EQDOC.Parameter">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCParameter"/>
    </bindings>
    <bindings scd="~tns:EQDOC.InputParameter">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCInputParameter"/>
    </bindings>
    <bindings scd="~tns:EQDOC.ExcludePDSSensitivePatientsFlagType">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCExcludePDSSensitivePatientsFlagType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SubstitutionIdentifier">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSubstitutionIdentifier"/>
    </bindings>
    <bindings scd="~tns:EQDOC.SubstitutionValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCSubstitutionValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesOutput">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesOutput"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesSubstitutionValue">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesSubstitutionValue"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesAggregateFromReport">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesAggregateFromReport"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesAggregateFromSubstitution">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesAggregateFromSubstitution"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesExtractionRequirementSource">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesExtractionRequirementSource"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesExtractionRequestConfiguration">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesExtractionRequestConfiguration"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesPatientLevelFromListReport">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesPatientLevelFromListReport"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesPatientLevelTableType">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesPatientLevelTableType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesFieldFromColumnType">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesFieldFromColumnType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesFieldFixedValueType">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesFieldFixedValueType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesFieldPrimaryKeyType">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesFieldPrimaryKeyType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesFieldLinkType">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesFieldLinkType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesFieldFromPatientLookup">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesFieldFromPatientLookup"/>
    </bindings>
    <bindings scd="~tns:EQDOC.GpesFreeForm">
      <class ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCGpesFreeForm"/>
    </bindings>
    <bindings scd="~tns:voc.UpdateMode">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocUpdateMode"/>
    </bindings>
    <bindings scd="~tns:voc.CodeSystemEx">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocCodeSystemEx"/>
    </bindings>
    <bindings scd="~tns:voc.MessageAuthorSystemType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocMessageAuthorSystemType"/>
    </bindings>
    <bindings scd="~tns:voc.DataSet">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDataSet"/>
    </bindings>
    <bindings scd="~tns:voc.DatePart">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDatePart"/>
    </bindings>
    <bindings scd="~tns:voc.TimeUnit">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocTimeUnit"/>
    </bindings>
    <bindings scd="~tns:voc.AgeUnit">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAgeUnit"/>
    </bindings>
    <bindings scd="~tns:voc.Sex">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocSex"/>
    </bindings>
    <bindings scd="~tns:voc.AddressType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAddressType"/>
    </bindings>
    <bindings scd="~tns:voc.ContactType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocContactType"/>
    </bindings>
    <bindings scd="~tns:voc.PatientIdentifierType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPatientIdentifierType"/>
    </bindings>
    <bindings scd="~tns:voc.UserIdentifierType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocUserIdentifierType"/>
    </bindings>
    <bindings scd="~tns:voc.ContractualRelationship">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocContractualRelationship"/>
    </bindings>
    <bindings scd="~tns:voc.CaseloadPatientStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocCaseloadPatientStatus"/>
    </bindings>
    <bindings scd="~tns:voc.PatientType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPatientType"/>
    </bindings>
    <bindings scd="~tns:voc.EventType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocEventType"/>
    </bindings>
    <bindings scd="~tns:voc.ProblemStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocProblemStatus"/>
    </bindings>
    <bindings scd="~tns:voc.ProblemRelationshipType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocProblemRelationshipType"/>
    </bindings>
    <bindings scd="~tns:voc.ProblemSignificance">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocProblemSignificance"/>
    </bindings>
    <bindings scd="~tns:voc.ProblemOwner">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocProblemOwner"/>
    </bindings>
    <bindings scd="~tns:voc.ProblemEventLinkType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocProblemEventLinkType"/>
    </bindings>
    <bindings scd="~tns:voc.Episodicity">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocEpisodicity"/>
    </bindings>
    <bindings scd="~tns:voc.ConsultationType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocConsultationType"/>
    </bindings>
    <bindings scd="~tns:voc.EncounterHeading">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocEncounterHeading"/>
    </bindings>
    <bindings scd="~tns:voc.DocumentFolderType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDocumentFolderType"/>
    </bindings>
    <bindings scd="~tns:voc.AttachmentLocator">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAttachmentLocator"/>
    </bindings>
    <bindings scd="~tns:voc.AttachmentType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAttachmentType"/>
    </bindings>
    <bindings scd="~tns:voc.ReminderType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocReminderType"/>
    </bindings>
    <bindings scd="~tns:voc.ReferralUrgency">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocReferralUrgency"/>
    </bindings>
    <bindings scd="~tns:voc.ReferralTransport">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocReferralTransport"/>
    </bindings>
    <bindings scd="~tns:voc.ReferralMode">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocReferralMode"/>
    </bindings>
    <bindings scd="~tns:voc.ReferralDirection">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocReferralDirection"/>
    </bindings>
    <bindings scd="~tns:voc.ReferralRequestType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocReferralRequestType"/>
    </bindings>
    <bindings scd="~tns:voc.PathReportDataType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPathReportDataType"/>
    </bindings>
    <bindings scd="~tns:voc.PathMessageType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPathMessageType"/>
    </bindings>
    <bindings scd="~tns:voc.EDIResultStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocEDIResultStatus"/>
    </bindings>
    <bindings scd="~tns:voc.OrderPriority">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocOrderPriority"/>
    </bindings>
    <bindings scd="~tns:voc.AptStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAptStatus"/>
    </bindings>
    <bindings scd="~tns:voc.AptBookingMethod">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAptBookingMethod"/>
    </bindings>
    <bindings scd="~tns:voc.BinaryDataEncoding">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocBinaryDataEncoding"/>
    </bindings>
    <bindings scd="~tns:voc.CompressionAlgorithm">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocCompressionAlgorithm"/>
    </bindings>
    <bindings scd="~tns:voc.PrescriptionType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPrescriptionType"/>
    </bindings>
    <bindings scd="~tns:voc.DrugStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDrugStatus"/>
    </bindings>
    <bindings scd="~tns:voc.DrugIssueType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDrugIssueType"/>
    </bindings>
    <bindings scd="~tns:voc.AssociatedTextType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAssociatedTextType"/>
    </bindings>
    <bindings scd="~tns:voc.ConfidentialityPolicyNotificationType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocConfidentialityPolicyNotificationType"/>
    </bindings>
    <bindings scd="~tns:voc.RegistartionTemplateType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRegistartionTemplateType"/>
    </bindings>
    <bindings scd="~tns:voc.PopulationFolderSource">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPopulationFolderSource"/>
    </bindings>
    <bindings scd="~tns:voc.PopulationType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPopulationType"/>
    </bindings>
    <bindings scd="~tns:voc.StandardAuditReportType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocStandardAuditReportType"/>
    </bindings>
    <bindings scd="~tns:voc.PopulationParentType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocPopulationParentType"/>
    </bindings>
    <bindings scd="~tns:voc.SearchDateType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocSearchDateType"/>
    </bindings>
    <bindings scd="~tns:voc.MemberOperator">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocMemberOperator"/>
    </bindings>
    <bindings scd="~tns:voc.RuleAction">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRuleAction"/>
    </bindings>
    <bindings scd="~tns:voc.ColumnValueInNotIn">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocColumnValueInNotIn"/>
    </bindings>
    <bindings scd="~tns:voc.RangeFromOperator">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRangeFromOperator"/>
    </bindings>
    <bindings scd="~tns:voc.RangeToOperator">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRangeToOperator"/>
    </bindings>
    <bindings scd="~tns:voc.ValueUnit">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocValueUnit"/>
    </bindings>
    <bindings scd="~tns:voc.BandTimespanUnit">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocBandTimespanUnit"/>
    </bindings>
    <bindings scd="~tns:voc.BandDateTimeUnit">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocBandDateTimeUnit"/>
    </bindings>
    <bindings scd="~tns:voc.BandingUnit">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocBandingUnit"/>
    </bindings>
    <bindings scd="~tns:voc.SingleValueConstant">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocSingleValueConstant"/>
    </bindings>
    <bindings scd="~tns:voc.OrderDirection">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocOrderDirection"/>
    </bindings>
    <bindings scd="~tns:voc.RangeQualifier">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRangeQualifier"/>
    </bindings>
    <bindings scd="~tns:voc.ObservationResultStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocObservationResultStatus"/>
    </bindings>
    <bindings scd="~tns:voc.CaseloadPatientProperty">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocCaseloadPatientProperty"/>
    </bindings>
    <bindings scd="~tns:voc.ListGroupSummary">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocListGroupSummary"/>
    </bindings>
    <bindings scd="~tns:voc.AggregateSource">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAggregateSource"/>
    </bindings>
    <bindings scd="~tns:voc.CalculationType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocCalculationType"/>
    </bindings>
    <bindings scd="~tns:voc.SchedulePattern">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocSchedulePattern"/>
    </bindings>
    <bindings scd="~tns:voc.AptRecurrencePattern">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocAptRecurrencePattern"/>
    </bindings>
    <bindings scd="~tns:voc.DayOfWeek">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDayOfWeek"/>
    </bindings>
    <bindings scd="~tns:voc.MonthOfYear">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocMonthOfYear"/>
    </bindings>
    <bindings scd="~tns:voc.InputAction">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocInputAction"/>
    </bindings>
    <bindings scd="~tns:voc.BandingHierarchyType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocBandingHierarchyType"/>
    </bindings>
    <bindings scd="~tns:voc.InstanceType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocInstanceType"/>
    </bindings>
    <bindings scd="~tns:voc.EnterpriseReportingLevel">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocEnterpriseReportingLevel"/>
    </bindings>
    <bindings scd="~tns:voc.Region">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRegion"/>
    </bindings>
    <bindings scd="~tns:voc.TaskType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocTaskType"/>
    </bindings>
    <bindings scd="~tns:voc.TaskPriority">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocTaskPriority"/>
    </bindings>
    <bindings scd="~tns:voc.TaskStatus">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocTaskStatus"/>
    </bindings>
    <bindings scd="~tns:voc.Relation">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocRelation"/>
    </bindings>
    <bindings scd="~tns:voc.DisplayStyle">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocDisplayStyle"/>
    </bindings>
    <bindings scd="~tns:voc.ExtractionRequirementSource">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocExtractionRequirementSource"/>
    </bindings>
    <bindings scd="~tns:voc.SubstitutionValueType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.VocSubstitutionValueType"/>
    </bindings>
    <bindings scd="~tns:EQDOC.DataType">
      <typesafeEnumClass ref="org.endeavourhealth.informationmanager.transforms.eqd.EQDOCDataType"/>
    </bindings>
  </bindings>
</bindings>

