plugins {
  id 'java'
}

group = 'org.endeavourhealth.informationManager'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.jacksonDatabind
  implementation 'com.schibsted.spt.data:jslt:0.1.14'

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}